META.json (before)
{
   "abstract" : "Should it be ok??",
   "author" : [
      "Tokuhiro Matsuno E<lt>tokuhirom AAJKLFJEF@ GMAIL COME<gt>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-Should",
   "no_index" : {
      "directory" : [
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.98",
            "Test::Requires" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Test::Builder" : "0",
            "Test::Should::Engine" : "0",
            "autobox" : "2.75",
            "parent" : "0",
            "perl" : "5.010001"
         }
      }
   },
   "provides" : {
      "Test::Should" : {
         "file" : "lib/Test/Should.pm",
         "version" : "0.02"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.02"
}

META.json (after)
{
   "abstract" : "Should it be ok??",
   "author" : [
      "Tokuhiro Matsuno E<lt>tokuhirom AAJKLFJEF@ GMAIL COME<gt>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Module::Build version 0.4003, CPAN::Meta::Converter version 2.120921",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Test-Should",
   "no_index" : {
      "directory" : [
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "Test::More" : "0.98",
            "Test::Requires" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Test::Builder" : "0",
            "Test::Should::Engine" : "0",
            "autobox" : "2.75",
            "parent" : "0",
            "perl" : "5.010001"
         }
      }
   },
   "provides" : {
      "Test::Should" : {
         "file" : "lib/Test/Should.pm",
         "version" : "0.03"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.03"
}

META.json (diff)
@@ -43,7 +43,7 @@
    "provides" : {
       "Test::Should" : {
          "file" : "lib/Test/Should.pm",
-         "version" : "0.02"
+         "version" : "0.03"
       }
    },
    "release_status" : "stable",
@@ -52,5 +52,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.02"
+   "version" : "0.03"
 }
